{
  "name": "tsinject",
  "version": "0.0.0",
  "description": "A dependency injection library providing an inversion of control container written in TypeScript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "start": "node ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/tsinject.git"
  },
  "keywords": [
    "library",
    "typescript",
    "dependency-injection",
    "typescript-library",
    "inversion-of-control"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/tsinject/issues"
  },
  "homepage": "https://github.com/fvilers/tsinject#readme",
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.18",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  }
}
